<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: skyblue;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a,p{
            color: rgb(15, 15, 15);
            
        }
        input {
            outline: none;
            border: none;
        }
        .container{
            max-width: 550px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .header-bar{
            background: rgb(43,34,215);
            background: linear-gradient(90deg, rgba(43,34,215,1) 0%, rgba(74,74,255,1) 41%, rgba(0,42,255,1) 100%);
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            color: aliceblue;
        }
        .header-bar a{
                color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
{% block content %}
{% endblock content%}

    </div>
</body>
</html>